{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "184b87e8-0d8b-49ce-8ec2-460948485165",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_ami.node_app_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-bea3f7d1",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "block_device_mappings.4184906282.device_name": "/dev/sda1",
                            "block_device_mappings.4184906282.ebs.%": "6",
                            "block_device_mappings.4184906282.ebs.delete_on_termination": "true",
                            "block_device_mappings.4184906282.ebs.encrypted": "false",
                            "block_device_mappings.4184906282.ebs.iops": "0",
                            "block_device_mappings.4184906282.ebs.snapshot_id": "snap-0f9bd50d87e8dd23e",
                            "block_device_mappings.4184906282.ebs.volume_size": "8",
                            "block_device_mappings.4184906282.ebs.volume_type": "standard",
                            "block_device_mappings.4184906282.no_device": "",
                            "block_device_mappings.4184906282.virtual_name": "",
                            "creation_date": "2018-01-08T05:36:04.000Z",
                            "filter.#": "2",
                            "filter.3209341850.name": "name",
                            "filter.3209341850.values.#": "1",
                            "filter.3209341850.values.0": "packer-example*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-bea3f7d1",
                            "image_id": "ami-bea3f7d1",
                            "image_location": "015583679202/packer-example 1515389394",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "packer-example 1515389394",
                            "owner_id": "015583679202",
                            "owners.#": "1",
                            "owners.0": "015583679202",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0f9bd50d87e8dd23e",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.allzones": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-01-08 08:18:50.1732019 +0000 UTC",
                        "attributes": {
                            "id": "2018-01-08 08:18:50.1732019 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
